    # ████████████████████████████████████████████████████████████████████████████████████████████████████
    # Name          :   Android Web Application
    # Version       :   build.grade.versionCode
    # Description   :   Android Studio Mobile Application
    # Author        :   Azmi ŞAHİN <bilgi@azmisahin.com>
    # Licence       :   MIT
    # ════════════════════════════════════════════════════════════════════════════════════════════════════
    # Package       :   No Package / Web Application
    # Repository    :   https://github.com/azmisahin/com.domain.mobile.droid.web.git
    # Homepage      :   https://azmisahin.github.io
    # ████████████████████████████████████████████████████████████████████████████████████████████████████